{
  "ConnectionStrings": {
    "FintechDb": "Server=localhost,1433;Database=Fintech;User Id=SA;Password=Password123;"
  },
  "Authorization":{
    "":""
  },
  "Application":{
    "isLive":"false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
